{
  "name": "@paralect/email-service",
  "version": "0.2.0",
  "author": "Paralect",
  "description": "Mailgun wrapper",
  "private": false,
  "main": "src/index.js",
  "scripts": {
    "test": "eslint ./src",
    "add-contributor": "all-contributors add",
    "generate-contributors": "all-contributors generate"
  },
  "keywords": [
    "email service",
    "mailgun"
  ],
  "license": "MIT",
  "dependencies": {
    "@paralect/common-logger": "0.1.10",
    "@paralect/eslint-config": "1.1.0",
    "handlebars": "4.7.4",
    "mailgun-js": "0.22.0"
  },
  "devDependencies": {
    "all-contributors-cli": "6.14.1",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paralect/email-service.git"
  }
}
